

# basic zsh configuration, based on @holman's one
# > https://raw.github.com/holman/dotfiles/master/zsh/zshrc.symlink
#
# any files ending with `.zsh` will get loaded in your environment,
# usually stored per topic in their own folder.

# shortcut to this dotfiles path is $ZSH
export ZSH=~/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload bashcompinit
bashcompinit

# will autoload npm/git completion.bash
for config_file ($ZSH/**/*completion.bash) source $config_file

